# ConnReq

./: ConnReq.sln
ConnReq.Domain/: ConnReq.Domain.csproj  PgDb.cs
ConnReq.Domain/Abstract/: IAdminProvider.cs  IAuthProvider.cs  ICustomerProvider.cs  INewRequestProvider.cs  IProviderDetail.cs  IProviderRepository.cs  IRegistrationProvider.cs  IRequestDocProvider.cs  IResponseProvider.cs
ConnReq.Domain/Concrete/: AdminProvider.cs  AuthProvider.cs  CustomerProvider.cs  NewRequestProvider .cs  ProviderDetail.cs  ProviderRepository.cs  RegistrationProvider.cs  RequestDocProvider.cs  ResponseProvider.cs
ConnReq.Domain/Entities/: ChangePwdModel.cs  DocTempl.cs  ListItem.cs  LoginViewModel.cs  MyException.cs  NewRequest.cs  NotActiveUsers.cs  Provider.cs  RequestData.cs  RequestDoc.cs  SvodForm.cs  UserSettings.cs
ConnReq.WebUI/: ConnReq.WebUI.csproj  Program.cs  appsettings.json  bundleconfig.json
ConnReq.WebUI/Controllers/: AccountController.cs  AdminController.cs  CustomerController.cs  HomeController.cs  NewRequestController.cs  ProviderController.cs  ProviderDetailController.cs  RegistrationController.cs  RequestDocController.cs  ResponseController.cs
ConnReq.WebUI/Documents/: ЗАЯВКА_ЮЛ_ИП_ФЛ.doc
ConnReq.WebUI/Infrastructure/: AppExceptionAttribute.cs
ConnReq.WebUI/Models/: ControlsState.cs  ErrorViewModel.cs  FactoryList.cs  NotActiveList.cs  RequestDocList.cs  RequestList.cs
ConnReq.WebUI/Properties/: launchSettings.json
ConnReq.WebUI/Views/: _ViewImports.cshtml
ConnReq.WebUI/Views/Account/: ChangePwd.cshtml  Login.cshtml
ConnReq.WebUI/Views/Admin/: Index.cshtml  Provider.cshtml  RequestStat.cshtml  Users.cshtml
ConnReq.WebUI/Views/Customer/: Index.cshtml
ConnReq.WebUI/Views/Home/: About.cshtml  Contact.cshtml
ConnReq.WebUI/Views/NewRequest/: Index.cshtml
ConnReq.WebUI/Views/Provider/: Index.cshtml
ConnReq.WebUI/Views/ProviderDetail/: Edit.cshtml
ConnReq.WebUI/Views/Registration/: Index.cshtml
ConnReq.WebUI/Views/RequestDoc/: Index.cshtml
ConnReq.WebUI/Views/Response/: Index.cshtml
ConnReq.WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ConnReq.WebUI/wwwroot/css/: site.css
ConnReq.WebUI/wwwroot/js/: deleteDlg.js  editRequestDoc.js  editRequestDoc.min.js  fixTable.js  fixTable.min.js  hideShowRow.js  hideShowRow.min.js  newRequest.js  newRequest.min.js  requestStat.js  requestStat.min.js
ConnReq.WebUI/wwwroot/js/controls/: bundle.js  bundle.min.js  jquery.docsTable.js  jquery.docsTable.min.js  jquery.scontrols.js  jquery.scontrols.min.js  jquery.sgrid-1.4.1.js  jquery.sgrid-1.4.1.min.js  jquery.slistbox-1.3.2.js  jquery.slistbox-1.3.2.min.js  tableHeadFixer.js  tableHeadFixer.min.js
